export const mimetypes = {
    "text/h323": ".323",
    "video/3gpp2": ".3gp2",
    "video/3gpp": ".3gpp",
    "application/x-7z-compressed": ".7z",
    "audio/audible": ".aa",
    "audio/aac": ".ADTS",
    "application/octet-stream": ".xtp",
    "audio/vnd.audible.aax": ".aax",
    "audio/ac3": ".ac3",
    "application/msaccess.addin": ".accda",
    "application/msaccess": ".mde",
    "application/msaccess.cab": ".accdc",
    "application/msaccess.runtime": ".accdr",
    "application/msaccess.webapplication": ".accdw",
    "application/msaccess.ftemplate": ".accft",
    "application/internet-property-stream": ".acx",
    "text/xml": ".xslt",
    "application/x-bridge-url": ".adobebridge",
    "audio/vnd.dlna.adts": ".ADT",
    "application/postscript": ".ps",
    "audio/x-aiff": ".aif",
    "audio/aiff": ".cdda",
    "application/vnd.adobe.air-application-installer-package+zip": ".air",
    "application/x-mpeg": ".amc",
    "application/x-ms-application": ".application",
    "image/x-jg": ".art",
    "application/xml": ".xss",
    "video/x-ms-asf": ".nsc",
    "text/plain": ".XOML",
    "application/atom+xml": ".atom",
    "audio/basic": ".snd",
    "video/x-msvideo": ".avi",
    "application/olescript": ".axs",
    "application/x-bcpio": ".bcpio",
    "image/bmp": ".dib",
    "audio/x-caf": ".caf",
    "application/vnd.ms-office.calx": ".calx",
    "application/vnd.ms-pki.seccat": ".cat",
    "application/x-cdf": ".cdf",
    "application/x-x509-ca-cert": ".der",
    "application/x-java-applet": ".class",
    "application/x-msclip": ".clp",
    "image/x-cmx": ".cmx",
    "image/cis-cod": ".cod",
    "text/x-ms-contact": ".contact",
    "application/x-cpio": ".cpio",
    "application/x-mscardfile": ".crd",
    "application/pkix-crl": ".crl",
    "application/x-csh": ".csh",
    "text/css": ".css",
    "text/csv": ".csv",
    "application/x-director": ".dxr",
    "video/x-dv": ".dv",
    "application/x-msdownload": ".dll",
    "text/dlm": ".dlm",
    "application/msword": ".wiz",
    "application/vnd.ms-word.document.macroEnabled.12": ".docm",
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document": ".docx",
    "application/vnd.ms-word.template.macroEnabled.12": ".dotm",
    "application/vnd.openxmlformats-officedocument.wordprocessingml.template": ".dotx",
    "application/x-dvi": ".dvi",
    "drawing/x-dwf": ".dwf",
    "message/rfc822": ".nws",
    "application/etl": ".etl",
    "text/x-setext": ".etx",
    "application/envoy": ".evy",
    "application/vnd.fdf": ".fdf",
    "application/fractals": ".fif",
    "Application/xml": ".vcxproj",
    "x-world/x-vrml": ".xof",
    "video/x-flv": ".flv",
    "application/fsharp-script": ".fsx",
    "image/gif": ".gif",
    "text/x-ms-group": ".group",
    "audio/x-gsm": ".gsm",
    "application/x-gtar": ".gtar",
    "application/x-gzip": ".gz",
    "application/x-hdf": ".hdf",
    "text/x-hdml": ".hdml",
    "application/x-oleobject": ".hhc",
    "application/winhlp": ".hlp",
    "application/mac-binhex40": ".hqx",
    "application/hta": ".hta",
    "text/x-component": ".htc",
    "text/html": ".shtml",
    "text/webviewhtml": ".htt",
    "image/x-icon": ".ico",
    "image/ief": ".ief",
    "application/x-iphone": ".iii",
    "application/x-internet-signup": ".isp",
    "application/x-itunes-ipa": ".ipa",
    "application/x-itunes-ipg": ".ipg",
    "application/x-itunes-ipsw": ".ipsw",
    "text/x-ms-iqy": ".iqy",
    "application/x-itunes-ite": ".ite",
    "application/x-itunes-itlp": ".itlp",
    "application/x-itunes-itms": ".itms",
    "application/x-itunes-itpc": ".itpc",
    "video/x-ivf": ".IVF",
    "application/java-archive": ".jar",
    "application/liquidmotion": ".jcz",
    "image/pjpeg": ".jfif",
    "application/x-java-jnlp-file": ".jnlp",
    "image/jpeg": ".jpg",
    "application/x-javascript": ".js",
    "application/json": ".json",
    "text/jscript": ".jsx",
    "application/x-latex": ".latex",
    "application/windows-library+xml": ".library-ms",
    "application/x-ms-reader": ".lit",
    "video/x-la-asf": ".lsx",
    "application/x-msmediaview": ".mvb",
    "video/mpeg": ".vbk",
    "video/vnd.dlna.mpeg-tts": ".tts",
    "audio/x-mpegurl": ".m3u8",
    "audio/m4a": ".m4a",
    "audio/m4b": ".m4b",
    "audio/m4p": ".m4p",
    "audio/x-m4r": ".m4r",
    "video/x-m4v": ".m4v",
    "image/x-macpaint": ".pntg",
    "application/x-troff-man": ".man",
    "application/x-ms-manifest": ".manifest",
    "application/x-msaccess": ".mdb",
    "application/x-troff-me": ".me",
    "application/x-shockwave-flash": ".swf",
    "audio/mid": ".rmi",
    "application/x-smaf": ".mmf",
    "application/x-msmoney": ".mny",
    "video/quicktime": ".qt",
    "video/x-sgi-movie": ".movie",
    "audio/mpeg": ".mp3",
    "video/mp4": ".mp4v",
    "application/vnd.ms-mediapackage": ".mpf",
    "application/vnd.ms-project": ".mpp",
    "application/x-troff-ms": ".ms",
    "application/x-miva-compiled": ".mvc",
    "application/x-mmxp": ".mxp",
    "application/x-netcdf": ".nc",
    "application/oda": ".oda",
    "text/x-ms-odc": ".odc",
    "application/vnd.oasis.opendocument.presentation": ".odp",
    "application/oleobject": ".ods",
    "application/vnd.oasis.opendocument.text": ".odt",
    "application/onenote": ".onetoc2",
    "application/opensearchdescription+xml": ".osdx",
    "application/pkcs10": ".p10",
    "application/x-pkcs12": ".pfx",
    "application/x-pkcs7-certificates": ".spc",
    "application/pkcs7-mime": ".p7m",
    "application/x-pkcs7-certreqresp": ".p7r",
    "application/pkcs7-signature": ".p7s",
    "image/x-portable-bitmap": ".pbm",
    "application/x-podcast": ".pcast",
    "image/pict": ".pict",
    "application/pdf": ".pdf",
    "image/x-portable-graymap": ".pgm",
    "application/vnd.ms-pki.pko": ".pko",
    "audio/scpls": ".pls",
    "application/x-perfmon": ".pmw",
    "image/png": ".pnz",
    "image/x-portable-anymap": ".pnm",
    "application/vnd.ms-powerpoint": ".pwz",
    "application/vnd.ms-powerpoint.template.macroEnabled.12": ".potm",
    "application/vnd.openxmlformats-officedocument.presentationml.template": ".potx",
    "application/vnd.ms-powerpoint.addin.macroEnabled.12": ".ppam",
    "image/x-portable-pixmap": ".ppm",
    "application/vnd.ms-powerpoint.slideshow.macroEnabled.12": ".ppsm",
    "application/vnd.openxmlformats-officedocument.presentationml.slideshow": ".ppsx",
    "application/vnd.ms-powerpoint.presentation.macroEnabled.12": ".pptm",
    "application/vnd.openxmlformats-officedocument.presentationml.presentation": ".pptx",
    "application/pics-rules": ".prf",
    "application/PowerShell": ".psc1",
    "application/x-mspublisher": ".pub",
    "text/x-html-insertion": ".qhtm",
    "image/x-quicktime": ".qtif",
    "application/x-quicktimeplayer": ".qtl",
    "audio/x-pn-realaudio": ".ram",
    "image/x-cmu-raster": ".ras",
    "application/rat-file": ".rat",
    "image/vnd.rn-realflash": ".rf",
    "image/x-rgb": ".rgb",
    "application/vnd.rn-realmedia": ".rm",
    "application/vnd.rn-rn_music_package": ".rmp",
    "application/x-troff": ".tr",
    "audio/x-pn-realaudio-plugin": ".rpm",
    "text/x-ms-rqy": ".rqy",
    "application/rtf": ".rtf",
    "text/richtext": ".rtx",
    "application/x-safari-safariextz": ".safariextz",
    "application/x-msschedule": ".scd",
    "text/scriptlet": ".wsc",
    "audio/x-sd2": ".sd2",
    "application/sdp": ".sdp",
    "application/windows-search-connector+xml": ".searchConnector-ms",
    "application/set-payment-initiation": ".setpay",
    "application/set-registration-initiation": ".setreg",
    "application/x-sgimb": ".sgimb",
    "text/sgml": ".sgml",
    "application/x-sh": ".sh",
    "application/x-shar": ".shar",
    "application/x-stuffit": ".sit",
    "application/vnd.ms-powerpoint.slide.macroEnabled.12": ".sldm",
    "application/vnd.openxmlformats-officedocument.presentationml.slide": ".sldx",
    "application/vnd.ms-excel": ".xlw",
    "application/x-ms-license": ".slupkg-ms",
    "audio/x-smd": ".smz",
    "application/futuresplash": ".spl",
    "application/x-wais-source": ".src",
    "application/streamingmedia": ".ssm",
    "application/vnd.ms-pki.certstore": ".sst",
    "application/vnd.ms-pki.stl": ".stl",
    "application/x-sv4cpio": ".sv4cpio",
    "application/x-sv4crc": ".sv4crc",
    "application/x-tar": ".tar",
    "application/x-tcl": ".tcl",
    "application/x-tex": ".tex",
    "application/x-texinfo": ".texinfo",
    "application/x-compressed": ".tgz",
    "application/vnd.ms-officetheme": ".thmx",
    "image/tiff": ".tiff",
    "application/x-msterminal": ".trm",
    "text/tab-separated-values": ".tsv",
    "text/iuls": ".uls",
    "application/x-ustar": ".ustar",
    "text/vbscript": ".vbs",
    "text/x-vcard": ".vcf",
    "application/vnd.ms-visio.viewer": ".vdx",
    "application/vnd.visio": ".vtx",
    "application/ms-vsi": ".vsi",
    "application/vsix": ".vsix",
    "application/x-ms-vsto": ".vsto",
    "audio/wav": ".wave",
    "audio/x-ms-wax": ".wax",
    "image/vnd.wap.wbmp": ".wbmp",
    "application/vnd.ms-works": ".wps",
    "image/vnd.ms-photo": ".wdp",
    "application/x-safari-webarchive": ".webarchive",
    "application/wlmoviemaker": ".WLMP",
    "application/x-wlpg-detect": ".wlpginstall",
    "application/x-wlpg3-detect": ".wlpginstall3",
    "video/x-ms-wm": ".wm",
    "audio/x-ms-wma": ".wma",
    "application/x-ms-wmd": ".wmd",
    "application/x-msmetafile": ".wmf",
    "text/vnd.wap.wml": ".wml",
    "application/vnd.wap.wmlc": ".wmlc",
    "text/vnd.wap.wmlscript": ".wmls",
    "application/vnd.wap.wmlscriptc": ".wmlsc",
    "video/x-ms-wmp": ".wmp",
    "video/x-ms-wmv": ".wmv",
    "video/x-ms-wmx": ".wmx",
    "application/x-ms-wmz": ".wmz",
    "application/vnd.ms-wpl": ".wpl",
    "application/x-mswrite": ".wri",
    "video/x-ms-wvx": ".wvx",
    "application/directx": ".x",
    "application/xaml+xml": ".xaml",
    "application/x-silverlight-app": ".xap",
    "application/x-ms-xbap": ".xbap",
    "image/x-xbitmap": ".xbm",
    "application/xhtml+xml": ".xhtml",
    "application/vnd.ms-excel.addin.macroEnabled.12": ".xlam",
    "application/vnd.ms-excel.sheet.binary.macroEnabled.12": ".xlsb",
    "application/vnd.ms-excel.sheet.macroEnabled.12": ".xlsm",
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": ".xlsx",
    "application/vnd.ms-excel.template.macroEnabled.12": ".xltm",
    "application/vnd.openxmlformats-officedocument.spreadsheetml.template": ".xltx",
    "image/x-xpixmap": ".xpm",
    "application/vnd.ms-xpsdocument": ".xps",
    "image/x-xwindowdump": ".xwd",
    "application/x-compress": ".z",
    "application/x-zip-compressed": ".zip",
  };
  